{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "## 🧞 Commands",
  "main": "index.js",
  "scripts": {
    "build": "env NODE_ENV=production npx eleventy --pathprefix 'portfolio'",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danfimov/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danfimov/portfolio/issues"
  },
  "homepage": "https://github.com/danfimov/portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
